{
    "format_version": 2,
    "header": {
        "description": "Hides the item name above the hotbar",
        "name": "HUD Tooltip hider by CrocsKat",
        "uuid": "a8801f06-f158-4df7-90fc-965cf0e65cf5",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 16, 40 ]
    },
    "modules": [
        {
            "description": "Hides the item name above the hotbar",
            "type": "resources",
            "uuid": "80f559b7-0f1f-49a0-831a-eb16ab3a2960",
            "version": [0, 0, 1]
        }
    ]
}